# FastHandle Environment
#
# source /home/fasthandle/fhhome/fh.env  with  ~/.bashrc
#
export FHHOME="/home/fasthandle/fhhome"
export PATH="$PATH:$FHHOME/fhscripts:."
cd ${FHHOME}
 
# I don't need .pyc files. So I don't make .pyc files.
export PYTHONDONTWRITEBYTECODE=1